#是否开启被动模式 0关闭 1开启
pasv_enable=1 
#是否开启主动模式 0关闭 1开启
port_enable=1  
#服务端监听端口
listen_port=9006
#服务器最大连接用户
max_clients=3
#单ip最大连接数
max_per_ip=2
#服务端连接超时时间
accept_timeout=60
#客户端连接超时时间
connect_timeout=60
#上传最大速度 0表示不限制
upload_max_rate=0
#下载最大速度 0表示不限制
download_max_rate=0
#是否添加配置列表中的用户
add_user_enable=0
#是否删除配置列表中的用户
del_user_enable=0
#session 超时时间
session_timeout=300
